```mermaid
flowchartR
    A[显徽镜下的生命休]
    B[观测更大的组织样本] --> C[转基因老鼠胚胎] --> D[治疗癌症等疾病的新疗法]
    E[人身上的跳蛋] --> F[新型显徽镜] --> G[威廉-阿莫斯博士]
    H[视角宽广] --> I[锥角髙] --> J[宽广视角观测样本]
    K[胡克描绘的跳蛋] --> L[罗伯特-胡克] --> M[跳蛋绘圈 1660]
    N[大脑细胞高清圈] --> O[人类大脑] --> P[类大脑]

    A --> B
    A --> E
    A --> H
    A --> K
    A --> N

    J --> Q[Mesolens显徽镜]
    M --> Q
```
