```mermaid
flowchart
A[2008年全国连锁百强数据点评]
B[昨日中国连锁经营协会发布2008年中国连锁百强名单]
C[ 国美销售规模达1046亿]
D[连锁百强总销售额11999亿元，增长18.4%]
E[门店总数120775个，剔除特殊因素增长10.6%]
F[连锁百强销售规模增速下滑，行业集中下降]
G[超市业态走强，外资超市加速扩张]
H[专业店景气不佳，家电、家居建材连锁增长缓慢]

A --> B
B --> C
C --> D
D --> E
E --> F
F --> G
G --> H
```
