```mermaid
flowchart
    A[希腊破产风险增大]
    B{美股期货}
    C[美指期货下跌]
    D[纳指期货下跌]
    E[标准500期货下跌]
    F[跌幅1.30%]
    G[跌幅1.42%]
    H[跌幅1.60%]
    I[上周五美股五连涨]
    J[美指上周累计上涨4.7%]
    K[亚洲股市收低]
    L[欧洲股市下跌]
    M[希腊ASE指数下跌2.8%]
    N[希腊内阁会议]
    O[国际贷款机构暂停援助]
    P[希腊财长相声明]
    Q[与三国马电话会议]
    R[奥巴马揭晓减赤计划]
    S[可能面临共和党反对]
    T[NAH指数公布]
    U[市场避险偏好提高]
    V[美元汇率攀升]
    W[欧元兑美元下跌]

    A --> B
    B --> C
    B --> D
    B --> E
    C --> F
    D --> G
    E --> H
    F --> I
    G --> I
    H --> I
    I --> J
    J --> K
    K --> L
    L --> M
    M --> N
    N --> O
    O --> P
    P --> Q
    Q --> R
    R --> S
    S --> T
    T --> U
    U --> V
    V --> W
```
