```mermaid
flowchart
    A[2016年亚太地区智能手机用户数] --> B[达到2亿人次]
    B --> C[智能机型占比: 1/3亚太地区手机总量]
    C --> D[Android系统主导市场]
    D --> E[全球智能机型用户数: 6.53亿]
    E --> F[亚太地区占比: 30.7%]
    F --> G[市场份额: Android 38.7%, WindowsPhone 22.6%]
    G --> H[iOS: 19%, 黑莓: 9.2%]
    H --> I[其他平台: Bada、WebOS、MeeGo或新兴系统]
    I --> J[微软与诺基亚结盟]
    J --> K[塞班手机出货数量下降]
```
