```mermaid
flowchat
    A(公布23人人名单)
    B(主教练: 金刚正勋)
    C(热身赛安排)
    D(名单含海外球员)
    E(本周六 对阵 巴拉圭)
    F(希腊)
    G(刚 果)
    H(尼日利亚)
    I(安英 学 日本J联赛大阪松鼠队)
    J(郑太世 日本川崎前锋队)
    K(洪映 早 俄罗斯罗斯托夫队)
    L(梁勇基 藤 俊)
    M(成都谢菲 联)

    A --> B
    A --> C
    B --> D
    C --> E
    C --> F
    C --> G
    C --> H
    D --> I
    D --> J
    E --> K
    F --> L
    G --> M
    H --> M
```
