```mermaid
flowchart
A[寄送手机] --> B[快递公司接收]
B --> C{包裹在路上}
C -->|正常到达| D[吴先生等待收包裹]
D --> E{是否亲自签收}
E -->|是| F[签收并验收手机]
E -->|非| G[宿管理收]
G --> H[包裹被打开]
H --> I{包裹內容}
I -->|手机在| F[签收并验收手机]
I -->|手机不在| J[发现问题]
J --> K[联系快递公司]
K --> L[快递公司回应]
L --> M[提出索赔]
M --> N[快递公司调查]
N --> O[等待赔偿方案]
```
