```mermaid
flowchart
A[顾磊杰] --> B[被指控内幕交易]
B --> C[向FBI投案]
C --> D[被控泄露集团秘密]
D --> E[帆船集团拉杰-拉贾特南获利]
E --> F[被判证券欺诈共谋罪及证券欺诈罪]
F --> G[美国政府调查收尾]
G --> H[顾磊杰律师声明无辜]
H --> I[美国当局广泛调查内幕交易]
I --> J[多人被指控并承认有罪]
J --> K[顾磊杰成企业界高层首名被告]
K --> L[美国证券交易委员会( SEC ) 对顾磊杰及拉贾特南提出指控]
```
