```mermaid
flowchat
A[美国国务院副发言人罗伯特-伍德宣布]
B[克里斯托弗-希尔启程访问]
C[访问日本]
D[访问新加坡]
E[访问中国]
F[与日本官员会谈]
G[与新加坡官员会谈]
H[与中国官员会谈]
I[与朝鲜官员就核申报问题交换意见]
J[参加在北京的朝核问题六 方会谈团长会]
K[与其他五 方代表团官员分别会谈]
L[希望达成朝鲜核申报问题的正式协议]

A --> B
B --> C
B --> D
B --> E
C --> F
D --> G
E --> H
G --> I
H --> J
J --> K
K --> L
```
