```mermaid
flowchat
    A[卖房借钱供儿买彩]
    B{债务累积}
    C[房子出售]
    D[债务承担着:老夫妻]
    E[离婚动机]
    F[结束38年婚姻]
    G[各自还债]
    H[复印离婚协议]
    I[减免费用]
    J[大妈做家务]
    K[老伴做门卫]
    L[还清债务]
    M[复头打工]

    A --> B
    B -- 卖房 --> C
    B -- 借债 --> D
    C --> D
    D --> E
    E -- 提醒儿子 --> F
    E -- 各白还债 --> G
    F --> H
    H --> I
    G --> M
    M --> J
    M --> K
    J --> L
    K --> L
```
