```mermaid
flowchartR
    A[平板特性] --> B[10.1寸屏幕]
    A --> C[重量约1公斤]
    A --> D[15毫米厚度]
    A --> E[AMD Ontario C-50 APU]
    E --> F[双核心 1Ghz]
    F --> G[RADEON HD 6250]
    A --> H[2GB-DDR3内存]
    H --> I[32GB固態硬盘]
    A --> J[Windows 7 64]
    J --> K[家庭高级版OS]
    L[宏展示Iconia Tablet] --> M[配件及接口]
    M --> N[扩展底座]
    N --> O[实体键盘]
    M --> P[双摄像头]
    P --> Q[130萬像素]
    M --> R[无线技术]
    R --> S[WI-FI/3G]
    M --> T[USP 2.0]
    T --> U[HDM]
    A <-- V[CE 2011]
```
