```mermaid
flowchart
A[90 后新人成山东蓝图最重要一块]
A --> B[克军旅令她成名]
B --> C[睢冉：全运会最小男篮队员]
C --> D[17 岁，1 年 CBA经验]
D --> E[山东队未来蓝图关键]
E --> F[国际队员，2008年加入山东]
F --> G[身高 1 米 92，控球后卫]
G --> H[得分能力，与王刚、张晓薇共同守护后卫]
H --> I[位置调整：替补得分后卫]
I --> J[释放潜力，得心应手上]
J --> K[全运会：解放军比赛，18分钟 17 分]
K --> L[冲抢篮板能力，球队战术风格]
```
