```mermaid
flowchart
A[曝西班牙主帅愿执教国足] --> B[万达出资寻洋帅]
B --> C[足协锁定德国或西班牙名帅]
C --> D[ 前西班牙主帅卡马乔证实与中国方面沟通]
D --> E[表示愿意去中国执教]
E --> F[世预赛临近]
F --> G[名师候选包括里皮、阿拉贡 内斯]
G --> H[ 新洋帅将在西班牙 和德国名 帅 中产生]
H --> I[德国名帅 道姆接受中国邀请]
I --> J[卡马乔对中国球员水平 存疑]
J --> K[曾 称中国球员难踢西甲]
K --> L[卡马乔表示愿意了解国足现状 和未来计划]
L --> M[希望提升中国队水平]
M --> N[若执教 将带助手团前往]
N --> O[阿拉贡 内斯也有相似表态]
O --> P[年初已有中国俱乐部接触卡 马乔]
```
