```mermaid
flowchat
    A[开始] --> B[松GF2介绍]
    B --> C[体积重量]
    B --> D[相机性能]
    B --> E[价格信]
    B --> F[比较GF2与GF1]
    B --> G[编辑点评]
    B --> H[结束]

    C --> I[特点1: 缩减19%体积]
    C --> J[特点2: 减轻7%重量]

    D --> K[1200像素Live MOS传感器]
    D --> L[AVCHD 1080 60i全高清视频]
    D --> M[3D拍摄性能]

    E --> N[报价: 4999]
    E --> O[销售渠道: 港行]

    F --> P[1210像素]
    F --> Q[触摸控制与GUI设计]

    G --> R[铝质机身]
    G --> S[颜色选择]
    G --> T[手感设计]
    G --> U[弹跳机构内置闪光灯]
```
