```mermaid
flowchat
    A[球迷行为]
    B[裸奔]
    C[拥抱球星]
    D[混全家福]
    E[进球]
    F[莫斯科德比]
    G[斯巴达克罚球]
    H{意外}
    I[球迷射门得分]
    J[比赛恢复]
    K[阿莱士冷静罚球]
    L[水星队托皮奇绝杀]
    M[媒体嘲讽]
    N[德甲出身]
    O{表现}
    P[向球迷学习]

    A --> B
    A --> C
    A --> D
    A --> E
    E --> F
    F --> G
    G --> H
    H -->|是| I
    H -->|不是| J
    J --> K
    K --> L
    L --> M
    M --> N
    N --> O
    O --> P
```
