```mermaid
flowchart
    A[开始] --> B[众议院大战临近]
    B --> C{民主党党首鸠山由纪夫}
    C -->|当选呼声低| D[承诺发展核武器]
    C -->|支持率低| E[可能取代麻生太郎]
    D --> F[立法明确有核原则]
    E --> G[民主党领先在民党]
    F --> H[日本拥有核武器]
    G --> I[民主党执政可能性低]
    H --> J[推动有核世界作为道德使命]
    I --> J
    J --> K[制定独立外交政策]
    K --> L[参拜靖神社]
    L --> M[结束]
```
