```mermaid
flowchart
    A[海鸥卫浴] --> B[出口型企业]
    B --> C[国内最大高档卫浴五金产品制造商]
    C --> D[客户：Moe、Delta、Kohler等]
    D --> E[主营业务：水龙头等卫浴产品]
    E --> F[成本：有色金属占60-70%]
    F --> G[新产品开发：温控阀、电暖]
    G --> H[产能待开发：珠海基地]
    H --> I[低铅产品工艺开发]
    I --> J[欧美市场份额扩大]
    J --> K[盈利预测：09年EBS 0.05，10年EBS 0.19]
    K --> L[评级：谨慎推荐]
```
