```mermaid
flowchart
A[热点切换频繁] --> B{主力高位换筹}
B -->|是| C[经济复苏看好]
C --> D{国务院利好政策}
D -->|是| E[沪指开盘2477.93]
E --> F[深成指开盘9464.03]
F --> G{行业涨幅}
G --> H[房地产、纺织]
G --> I[农业]
H --> J[有色板块活跃]
I --> J
J --> K[关注有色板块动态]
K --> L{板块轮换加速}
L -->|是| M[谨慎操作水泥板块]
L -->|是| N[回避涨幅题材风险]
M --> O[机构介入]
N --> O
O --> P[关注较小涨幅板块]
```
