```mermaid
flowchat
    A[伊莲-佩姬献唱经典曲] --> B[独唱音乐会]
    B --> C[艺40周年纪念世界范围巡演北京站]
    C --> D[介绍伊莲-佩姬]
    D --> E[音乐剧猫中的“娼妓猫”]
    E --> F[伊莲-佩姬成就]
    F --> G[8张黄金唱片]
    F --> H[4张白金奖牌]
    F --> I[30张个人专辑]
    F --> J[音乐剧第一女主角]
    G --> K[演出首首经典曲]
    H --> K
    I --> K
    J --> K
    K --> L[演唱阿根廷别哭]
    L --> M[现场气氛达到高潮]
    M --> N[伊莲-佩姬更换6身衣服]
    N --> O[秀身材]
    O --> P[台上独跳热舞]
    P --> Q[视觉与觉盛宴]
    Q --> R[用中文打招呼赢得掌声]
```
