```mermaid
flowchart
    A[切尔西弃皮萨罗] --> B[不来梅取得胜利]
    B --> C[皮萨罗梅开花]
    C --> D[不来梅总经理阿洛夫斯肯定皮萨罗]
    D --> E[考虑与厄齐尔续约]
    E --> F[厄齐尔参与6个进球]
    F --> G[多家俱乐部关注厄齐尔]
    G --> H[厄齐尔不想急于续约]
    H --> I[皮萨罗成球队胜利保证]
    I --> J[皮萨罗目标：德甲冠军]
    J --> K[其他前锋感危机]
    K --> L[柏林赫塔想挖罗森贝里]
    L --> M[不来梅锋线上人员不足]
    M --> N[阿尔梅达受伤休战]
```
