```mermaid
flowchart
A[意大利国债收益率上升] --> B[欧债危机侵袭欧元核心区]
B --> C[意大利股市债市场恐慌抛售]
C --> D[评级机构推波助澜]
D --> E[意大利债务评级关注度提高]
E --> F{是否会实施紧缩计划}
F -->|实施紧缩| G[评级保持]
F -->|未实施| H[评级下调]
H --> I[市场恐慌加剧]
I --> J[冲基金做意大利国债]
J --> K[意大利政府救助机制启动？]
K -->|是| L[市场稳定]
K -->|非| M[冲基金获利]
L --> N[公共债务占GDP比例过高问题]
N --> O[欧盟体制问题]
O --> P[金融机构持有危机国家债券]
P --> Q[违约风险增加]
Q --> R[金融机构放大危机]
R --> S[迫使欧盟/IMF救助]
S --> T[避免金融机构背债]
```
