```mermaid
flowchartR
    A((饼状圖)) --> B[营业收入占比]
    B --> C[821.1/1000]
    A --> D[EBITDA占比]
    D --> E[303.3/1000]
    A --> F[净利润占比]
    F --> G[25.3/1000]
    A --> H[费用增长占比]
    H --> I[15.8/100]
    A --> J[固網業務收入占比]
    J --> K[-2.4/100]
    A --> L[移动业务收入占比]
    L --> M[17.7/100]

    N[中国联通经营风险] --> O[营业收入]
    N --> P[EBITDA]
    N --> Q[净利润]
    N --> R[费用增长]
    N --> S[固網業務]
    N --> T[移动业务]
    N --> U[投资评级]

    O --> V[821.1亿元]
    P --> W[303.3亿元]
    Q --> X[25.3亿元]
    R --> Y[总成本费用增长15.8%]
    S --> Z[固網業務收入下降2.4%]
    T --> A1[移动业务收入增长17.7%]
    U --> B1[沽出]
```
