```mermaid
flowchart
    A[牙齿有烟垢、茶垢] --> B{使用醋或苏打？}
    B -->|推荐| C[牙齿变蜂窝牙]
    B -->|推荐| D[日常刷牙即可]

    C --> E[牙齿表面脱钙]
    E --> F[牙齿变粗糙]
    F --> G[有蛀牙风险]

    D --> H[洗牙去牙垢]
    H --> I[洗牙频率低]
    I --> J[预防牙龈病]
    J --> K[根本戒烟]
    K --> L[喝清水漱口]

    B -->|推荐| M[没有科学依据]
    M --> N[没有研究报告证实]
    N --> O[建议尝试]
    O --> D
```
