```mermaid
flowchart
    A[市场连续暴跌]
    B[沪指收复2900]
    C{反弹性质判断}
    D[本周问题不大]
    E[今天或有更强反弹]
    F[注意下跌未结束]
    G[8月维持宽幅震荡]
    H[9月趋于稳定]
    I[短线观望]
    J[中期看好]
    K[期待市场调整]
    L[基金仓位被套]
    M[充分调整]
    N[估值合理介入]
    O[反弹开启]
    P[中期看好银行、地产]
    Q[防御行业]
    R[调整周期不会太]

    A --> B
    B --> C
    C -->|短暂反抽| D
    C -->|反弹开启| O
    D --> E
    E --> F
    E --> I
    F --> G
    G --> H
    I --> J
    J --> K
    K --> L
    L --> M
    M --> N
    O --> P
    O --> Q
    Q --> R
```
