```mermaid
flowchart
A[许宏涛尤可见悔]
A --> B{对不起中国足球}
B --> C[从前头打假]
C --> D[公安机关足球打假行动]
D --> E[让球迷看到希望]
E --> F[彻底恢复健康]
F --> G[体育主管部门综合治理]
G --> H[成都谢菲联合涉嫌操纵比赛]
H --> I[尤可见等商业贿赂]
I --> J[已被依法逮捕]
J --> K[提醒从业者洁身白好]
K --> L[许宏涛违背诺言]
L --> M[买球事件负有责任]
M --> N[尤可见内心愧疚]
N --> O[希望为中国足球做实事]
```
