```mermaid
flowchart
    A[浦东建设]
    B[发展契机]
    C[迪斯尼项目]
    D[浦东新区二次腾飞]
    E[总投资上千亿]
    F[十二五投资达3000亿]
    G[中标施工项目]
    H[长期发展契机]
    I[主题投资机会]
    J[2011年业绩增长]
    K[传统业务恢复]
    L[正常盈利水平]
    M[市场优质项目回购]
    N[逾12亿]
    O[市场优质项目审价差]
    P[有望超预期]
    Q[受益加息]
    R[市场优质项目需求]
    S[长期增长看融资]
    T[股权融资加快发展]
    U[盈利预测与投资建议]
    V[2010/2011年]
    W[合理价值28亿]
    X["增持"评级]
    Y[考虑审价差]
    Z[不合理审价差]

    A --> B
    B --> C
    B --> D
    C --> E
    D --> F
    E --> G
    F --> H
    G --> I
    H --> I
    I --> J
    J --> K
    J --> M
    J --> O
    K --> L
    M --> N
    O --> P
    P --> Q
    Q --> R
    R --> S
    S --> T
    T --> U
    U --> V
    V --> W
    V --> Y
    W --> X
    Y --> X
```
