```mermaid
flowchart
    A[切尔西弃用皮萨罗] --> B[不来梅取得联赛胜利]
    B --> C[皮萨罗梅开花]
    C --> D[不来梅总经理阿洛夫斯肯定皮萨罗价值]
    D --> E[成功买断皮萨罗]
    E --> F[阿洛夫斯着手与厄齐尔续约]
    F --> G[厄齐尔参与6个进球]
    G --> H[多家俱乐部关注厄齐尔]
    H --> I[厄齐尔并不急于续约]
    I --> J[经纪人扎利表示没有续约压力]
    J --> K[皮萨罗回归增强球队信心]
    K --> L[皮萨罗目标：助不来梅成德甲冠军]
    L --> M[柏林赫塔想挖走罗森贝里]
    M --> N[不来梅锋线上人员不足]
    N --> O[阿尔梅达受伤休战]
```
