```mermaid
flowchart
    A[早籼稻期货表现平淡] --> B[9日突然大幅上涨]
    B --> C[持仓盘口成交同步放大]
    C --> D[资金推动]
    C --> E[国家临时存储粳稻竞价销售提振]
    E --> F[成交率76.43%]
    F --> G[分析师张健观点]
    G --> H[产量陈稻价格与仓本成本]
    H --> I[新陈稻上市价格预期]
    I --> J[价格支撑分析]
    J --> K[考验2100压力]
    K --> L[基本面分析]
    L --> M[出库存压力减轻]
    L --> N[价格走强迹象]
    M --> O[国家托市政策]
    N --> O
    O --> P[供应压力减轻]
    P --> Q[预计价格走强]
    Q --> R[长期利空气因素]
    R --> S[种植面积增加]
    S --> T[市场供给充足]
    T --> U[抑制价格上升空间]
```
