```mermaid
flowchart
A[水泥行业现状]
B[产能过剩问题]
C{政策进一步明确}
D[发改委发布清理通知]
E[政策执行明确话]
F[项目清理范围扩大]
G[政策力度加大]
H[影响分析]
I[上市公司项目担忧]
J[审查在建设项目]
K[审查未开工项目]
L[政策队产能投放进度的影响]
M[行业格局变化]
N[行业集中读提高]
O{行业强者恒强}
P[并购重组活跃]
Q[打企业扮演更重要角色]

A --> B
B --> C
C --> D
D --> E
E --> F
F --> G
G --> H
H --> I
I --> J
J --> K
K --> L
L --> M
M --> N
N --> O
O --> P
P --> Q
```
