```mermaid
flowchart
    A[北美票房综览]
    B[代孕妈妈夺冠]
    C[功夫之王降至第三]
    D[寻堡奇遇2位居第二]
    E[本周票房Top 12总合]
    F[2008暑期票房预测专题启动]
    G[2009奥斯卡战线上前瞻]
    H[环球喜剧策略]
    I[代孕妈妈票房分析]
    J[寻堡奇遇2票房成绩]
    K[功夫之王] 次跌幅
    L[决胜21] 与 [霍顿与  无关氏] 持稳
    M[灯红酒绿杀人夜] 与 [88 分钟] 表演不佳
    N[尼姆岛] 后劲
    O[旅行] 票房惨败
    
    A --> B
    B --> C
    C --> D
    D --> E
    E --> F
    F --> G
    G --> H
    H --> I
    I --> J
    J --> K
    K --> L
    L --> M
    M --> N
    N --> O
```
