```mermaid
flowchatLR
    A[OECD] --> B[G7_Countries_Ex_Japan]
    B --> C[PIER_Carpi_Paduan]
    C --> D[Japanese_Officials]
    D --> E[Economy]
    E --> F[Reporters]
    F --> G[Unemployment]
    G --> H[Inflation]
    H --> I[ Risks]

    B -- "Expected 3% growth in H1" --> E
    E -- "Econmic outloook is favorable" --> D
    D -- "Fisical and monerary policy less significant" --> E
    E -- "Potential GDO reducton of 3.3% - 5.2% " --> D
    D -- "Hightlight unemployement rate concerns" --> G
    G -- "Inflation rate affected by commodity prices" --> H
    H -- "Idenfity ris such as Middle East/North Africa instability and Eurozone debt crisis" --> I
```
