```mermaid
gantt
    title 甘特圖：杨洁篪关于南海争议的发言及活动
   dateFormat  YYYY-MM-DD
    axisFormat %Y-%m
    section 南海争议发言
        阐述立场         :active, 2023-10-01, 2024-01-01
        对话与磋商渠道畅通 :active, 2024-01-01, 2024-04-01
    section 东盟地区论坛
        出席会议           :active, 2024-04-01, 2024-07-01
        针对外交部长会     :active, 2024-07-01, 2025-01-01
        针对中国南海问题   :active, 2025-01-01, 2025-04-01
        发言               :active, 2025-04-01, 2025-07-01
    section 会见澳大利亚外交部长
        会见陆克丈         :active, 2025-07-01, 2026-01-01
        商讨中美关系       :active, 2026-01-01, 2026-04-01
    section 岛礁主权与海域划界争议
        南海局势和平稳定   :active, 2026-04-01, 2026-07-01
    section 2023-10-01至2026-07-01
        2023-10-01, 2024-01-01, 2024-04-01, 2024-07-01, 2025-01-01, 2025-04-01, 2025-07-01, 2026-01-01, 2026-04-01, 2026-07-01
    section 2023-10-01至2026-07-01
        2023-10-01, 2024-01-01, 2024-04-01, 2024-07-01, 2025-01-01, 2025-04-01, 2025-07-01, 2026-01-01, 2026-04-01, 2026-07-01
```
