```mermaid
flowchart
    A[开始] --> B[4月整体CPI]
    B --> C{是否剔除政府一次性纾困措施}
    C -->|是| D[计算基本通胀率]
    C -->|非| E[计算整体通胀率]
    D --> F[4月基本通胀率]
    E --> G[4月整体通胀率]
    F --> H[首4个月基本CPI合并计算]
    G --> H
    H --> I{各类消费物价指数}
    I -->|甲类| J[首4个月甲类CPI]
    I -->|乙类| K[首4个月乙类CPI]
    I -->|丙类| L[首4个月丙类CPI]
    J --> M[结束]
    K --> M
    L --> M
```
