```mermaid
flowchartR
    A((橱柜市场两极分化))
    B[消费市场趋势] --> C{20%品牌产品和平价产品}
    D[行业规范亟待整合] --> E[橱柜行业洗牌整合]
    D --> F[提升]

    C -->|占领80%市场| G[品牌优势]
    C -->|占领20%市场| H[低价产品]

    G --> I[适应中枢消费]
    H --> J[适应低档装修]

    E --> K[强者更强 弱着消失]
    E --> L[避免资源浪费]

    K --> M[市场被强品牌瓜份]
    L --> N[监督恶性竞争]
    N --> O[促进行自律]

    F --> P[满足心理需求]
    F --> Q[淡化价格参照]
    F --> R[创新服务体系]

    P --> S[价值成为衡量标准]
    Q --> S
    R --> S
```
